# SimpleStore

./: .gitignore
src/SimpleStore/SimpleStore.Blazor/: Program.cs  SimpleStore.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SimpleStore/SimpleStore.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/SimpleStore/SimpleStore.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SimpleStore/SimpleStore.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/SimpleStore/SimpleStore.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/SimpleStore/SimpleStore.Blazor/Properties/: launchSettings.json
src/SimpleStore/SimpleStore.Blazor/Shared/: NavMenu.razor
src/SimpleStore/SimpleStore.Components/: Component1.razor  ExampleJsInterop.cs  SimpleStore.Components.csproj  _Imports.razor
src/SimpleStore/SimpleStore.Components/Calendar/: CalendarDay.razor  CalendarVisualization.cs  CalendarWeek.razor
src/SimpleStore/SimpleStore.Components/Form/: Form.razor  FormField.razor  FormTimeRange.razor
src/SimpleStore/SimpleStore.Components/Layout/: TabContent.razor
src/SimpleStore/SimpleStore.Components/Notifications/: NotificationsHub.cs
src/SimpleStore/SimpleStore.Components/Table/: PagedTable.razor  Table.razor
src/SimpleStore/SimpleStore.Components/Util/: Pagination.razor
src/SimpleStore/SimpleStore.Core/: SimpleStore.Core.csproj  SimpleStoreExtensions.cs  SimpleStoreOptions.cs
src/SimpleStore/SimpleStore.Core.Entities/: Entity.cs  SimpleStore.Core.Entities.csproj  StoreEntity.cs
src/SimpleStore/SimpleStore.Core.Entities/Carts/: Cart.cs  CartItem.cs  CartShippingOption.cs
src/SimpleStore/SimpleStore.Core.Entities/Catalog/: CatalogProduct.cs  CatalogProductPicture.cs
src/SimpleStore/SimpleStore.Core.Entities/CatalogItems/: CatalogItem.cs  CatalogItemPicture.cs  CatalogItemType.cs
src/SimpleStore/SimpleStore.Core.Entities/Customers/: Customer.cs  CustomerAddress.cs
src/SimpleStore/SimpleStore.Core.Entities/Identity/: StoreIdentity.cs  Subscription.cs
src/SimpleStore/SimpleStore.Core.Entities/MelhorEnvio/: MelhorEnvioSettings.cs  MelhorEnvioShipment.cs  MelhorEnvioShipmentAddress.cs  MelhorEnvioShipmentOption.cs  MelhorEnvioShipmentProduct.cs
src/SimpleStore/SimpleStore.Core.Entities/Orders/: Order.cs  OrderPaymentStatus.cs  OrderProductItem.cs  OrderStatus.cs
src/SimpleStore/SimpleStore.Core.Entities/Payments/: Payment.cs  PaymentStatus.cs
src/SimpleStore/SimpleStore.Core.Entities/Pictures/: Picture.cs
src/SimpleStore/SimpleStore.Core.Entities/Prices/: Price.cs
src/SimpleStore/SimpleStore.Core.Entities/Schedules/: Activity.cs  Day.cs  Period.cs  Schedule.cs  ScheduleActivity.cs  ScheduleAvailableTime.cs  ScheduleDate.cs  SchedulePeriod.cs
src/SimpleStore/SimpleStore.Core.Entities/Shipping/: Shipment.cs  ShipmentItem.cs  ShipmentStatus.cs  ShippingOption.cs
src/SimpleStore/SimpleStore.Core.Entities/Storages/: StorageObject.cs
src/SimpleStore/SimpleStore.Core.Entities/Stores/: Store.cs
src/SimpleStore/SimpleStore.Core/Contexts/: CustomerContext.cs  StoreContext.cs
src/SimpleStore/SimpleStore.Core/Data/: StoreDbContext.cs
src/SimpleStore/SimpleStore.Core/Migrations/: 20210313164722_initial.Designer.cs  20210313164722_initial.cs  20210315160700_initial2.Designer.cs  20210315160700_initial2.cs  20210322202532_schedule.Designer.cs  20210322202532_schedule.cs  20210403161948_schedule-refactoring.Designer.cs  20210403161948_schedule-refactoring.cs  20210512170044_customer.Designer.cs  20210512170044_customer.cs  20210513125930_cart.Designer.cs  20210513125930_cart.cs  20210521195645_storesettings.Designer.cs  20210521195645_storesettings.cs  20210522163311_logopicture.Designer.cs  20210522163311_logopicture.cs  20210523172450_customers.Designer.cs  20210523172450_customers.cs  20210602191915_product-refact.Designer.cs  20210602191915_product-refact.cs  20210602204233_product-refact2.Designer.cs  20210602204233_product-refact2.cs  20210603000920_cart-shipping.Designer.cs  20210603000920_cart-shipping.cs  20210603210056_melhorenviosettings.Designer.cs  20210603210056_melhorenviosettings.cs  20210605011354_cartzipcode.Designer.cs  20210605011354_cartzipcode.cs  20210707195911_cartShippingAddress.Designer.cs  20210707195911_cartShippingAddress.cs  20210815235800_customer-attributes.Designer.cs  20210815235800_customer-attributes.cs  20210817230944_order-initial.Designer.cs  20210817230944_order-initial.cs  20210818173449_product-picture-navfix.Designer.cs  20210818173449_product-picture-navfix.cs  20210818174657_order-status-string.Designer.cs  20210818174657_order-status-string.cs  20210821190921_order-payments.Designer.cs  20210821190921_order-payments.cs  (+3 more)
src/SimpleStore/SimpleStore.Core/Repositories/: Repository.cs
src/SimpleStore/SimpleStore.Core/Services/: BaseService.cs  IBaseService.cs  IStoreBaseService.cs  StoreBaseService.cs
src/SimpleStore/SimpleStore.Framework/: SimpleStore.Framework.csproj
src/SimpleStore/SimpleStore.Framework/Contexts/: ICustomerContext.cs  IStoreContext.cs
src/SimpleStore/SimpleStore.Framework/Helpers/: WebHelper.cs
src/SimpleStore/SimpleStore.Framework/Identity/: IStoreContext.cs  StoreIdentityClaimsPrincipalFactory.cs
src/SimpleStore/SimpleStore.Framework/Middlewares/: StoreContextMiddleware.cs
src/SimpleStore/SimpleStore.Framework/Repositories/: IRepository.cs
src/SimpleStore/SimpleStore.Framework/Types/: PagedList.cs
src/SimpleStore/SimpleStore.MercadoLivre/: SimpleStore.MercadoLivre.csproj
src/SimpleStore/SimpleStore.Web/: Note.md  Program.cs  SimpleStore.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
src/SimpleStore/SimpleStore.Web/Components/: _Imports.razor
src/SimpleStore/SimpleStore.Web/Controllers/: ErrorController.cs  HomeController.cs  StoreController.cs
src/SimpleStore/SimpleStore.Web/Properties/: launchSettings.json
src/SimpleStore/SimpleStore.Web/Views/: _ViewImports.cshtml
(+203 files in other folders)
