is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleStore.MercadoLivre
build_property.RootNamespace = SimpleStore.MercadoLivre
build_property.ProjectDir = D:\Owl\source\LojaSimplificada\src\SimpleStore\SimpleStore.MercadoLivre\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Owl\source\LojaSimplificada\src\SimpleStore\SimpleStore.MercadoLivre
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[d:/Owl/source/LojaSimplificada/src/SimpleStore/SimpleStore.MercadoLivre/Areas/Admin/Pages/MercadoLivre/Index.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcTWVyY2Fkb0xpdnJlXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Owl/source/LojaSimplificada/src/SimpleStore/SimpleStore.MercadoLivre/Areas/Admin/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope =
