<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.Components\SimpleStore.Components.csproj" />
    <ProjectReference Include="..\SimpleStore.Core.Entities\SimpleStore.Core.Entities.csproj" />
    <ProjectReference Include="..\SimpleStore.Core\SimpleStore.Core.csproj" />
    <ProjectReference Include="..\SimpleStore.Framework\SimpleStore.Framework.csproj" />
  </ItemGroup>



</Project>
